---
- hosts: localhost
  tasks:
    - name: simple debug message
      debug:
        msg: "deploy6.yaml was called sucessfully"

    - name: pause 3 sec to test timeout params
      pause:
        seconds: 3
